<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="DRTESTE">
            <Directory Id="dirB5B9F9363B2D34E205F632141700BB18" Name="source-files" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="CGTeste">
            <Component Id="cmp3FD8FBCE608F72761ED4CE9AE50BDC31" Directory="dir415C41FA6FCC8FECAC71C1E4723D9EDB" Guid="{3F942724-E483-48AB-BAA8-E50C674AB869}">
                <Condition><![CDATA[AMBIENTE="H"]]></Condition>
                <File Id="fil285B375336FB6452872F60C8B9A37729" KeyPath="yes" Source="SourceDir\hk\prop.txt" />
            </Component>
            <Component Id="cmp459BBD7EC1D8C1F91CA3A34C20C78082" Directory="dir279A829ACDF9AA73B01DF79385A9A455" Guid="{7FD4C152-4114-46B7-B1BD-D74C4B6BEA9E}">
                <Condition><![CDATA[AMBIENTE="P"]]></Condition>
                <File Id="fil47A7E4B4B2560AC954E8B82428253306" KeyPath="yes" Source="SourceDir\prod\prop.txt" />
            </Component>
        </ComponentGroup>
        <Property Id="AMBIENTE">
            <RegistrySearch Id="AMBIENTE" Root="HKCU" Key="System\CurrentControlSet\Policies" Name="AMBIENTE" Type="raw" />
        </Property>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirB5B9F9363B2D34E205F632141700BB18">
            <Directory Id="dir279A829ACDF9AA73B01DF79385A9A455" Name="prod" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirB5B9F9363B2D34E205F632141700BB18">
            <Directory Id="dir415C41FA6FCC8FECAC71C1E4723D9EDB" Name="hk" />
        </DirectoryRef>
    </Fragment>
</Wix>